{
  "name": "chat-app-backend",
  "version": "1.0.0",
  "description": "Distributed real-time chat backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "dev:server1": "cross-env PORT=3001 SERVER_ID=server-1 nodemon src/index.js",
    "dev:server2": "cross-env PORT=3002 SERVER_ID=server-2 nodemon src/index.js",
    "dev:both": "concurrently -n server1,server2 -c blue,green \"npm run dev:server1\" \"npm run dev:server2\""
  },
  "keywords": [],
  "author": "Soumya Khatri",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^9.6.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9"
  }
}
